﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 25.11.2015 12:42:07
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using Devart.Data.Linq;
using Devart.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;

namespace SimplexContext
{

    [DatabaseAttribute(Name = "simplex")]
    [ProviderAttribute(typeof(Devart.Data.MySql.Linq.Provider.MySqlDataProvider))]
    public partial class SimplexDataContext : Devart.Data.Linq.DataContext
    {
        public static CompiledQueryCache compiledQueryCache = CompiledQueryCache.RegisterDataContext(typeof(SimplexDataContext));
        private static MappingSource mappingSource = new Devart.Data.Linq.Mapping.AttributeMappingSource();

        #region Extensibility Method Definitions
    
        partial void OnCreated();
        partial void OnSubmitError(Devart.Data.Linq.SubmitErrorEventArgs args);
        partial void InsertProdukt(Produkt instance);
        partial void UpdateProdukt(Produkt instance);
        partial void DeleteProdukt(Produkt instance);
        partial void InsertProduktHasZutat(ProduktHasZutat instance);
        partial void UpdateProduktHasZutat(ProduktHasZutat instance);
        partial void DeleteProduktHasZutat(ProduktHasZutat instance);
        partial void InsertZutat(Zutat instance);
        partial void UpdateZutat(Zutat instance);
        partial void DeleteZutat(Zutat instance);

        #endregion

        public SimplexDataContext() :
        base(@"User Id=root;Host=localhost;Database=simplex;Persist Security Info=True", mappingSource)
        {
            OnCreated();
        }

        public SimplexDataContext(MappingSource mappingSource) :
        base(@"User Id=root;Host=localhost;Database=simplex;Persist Security Info=True", mappingSource)
        {
            OnCreated();
        }

        public SimplexDataContext(string connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public SimplexDataContext(System.Data.IDbConnection connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public SimplexDataContext(string connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public SimplexDataContext(System.Data.IDbConnection connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public Devart.Data.Linq.Table<Produkt> Produkts
        {
            get
            {
                return this.GetTable<Produkt>();
            }
        }

        public Devart.Data.Linq.Table<ProduktHasZutat> ProduktHasZutats
        {
            get
            {
                return this.GetTable<ProduktHasZutat>();
            }
        }

        public Devart.Data.Linq.Table<Zutat> Zutats
        {
            get
            {
                return this.GetTable<Zutat>();
            }
        }
    }
}

namespace SimplexContext
{

    /// <summary>
    /// There are no comments for SimplexContext.Produkt in the schema.
    /// </summary>
    [Table(Name = @"simplex.produkt")]
    public partial class Produkt : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _ID;

        private string _Produktname;

        private int _Produktmenge;
        #pragma warning restore 0649

        private EntitySet<ProduktHasZutat> _ProduktHasZutats;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIDChanging(int value);
        partial void OnIDChanged();
        partial void OnProduktnameChanging(string value);
        partial void OnProduktnameChanged();
        partial void OnProduktmengeChanging(int value);
        partial void OnProduktmengeChanged();
        #endregion

        public Produkt()
        {
            this._ProduktHasZutats = new EntitySet<ProduktHasZutat>(new Action<ProduktHasZutat>(this.attach_ProduktHasZutats), new Action<ProduktHasZutat>(this.detach_ProduktHasZutats));
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for ID in the schema.
        /// </summary>
        [Column(Storage = "_ID", AutoSync = AutoSync.OnInsert, CanBeNull = false, DbType = "INT(11) NOT NULL AUTO_INCREMENT", IsDbGenerated = true, IsPrimaryKey = true)]
        public int ID
        {
            get
            {
                return this._ID;
            }
            set
            {
                if (this._ID != value)
                {
                    this.OnIDChanging(value);
                    this.SendPropertyChanging();
                    this._ID = value;
                    this.SendPropertyChanged("ID");
                    this.OnIDChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Produktname in the schema.
        /// </summary>
        [Column(Storage = "_Produktname", CanBeNull = false, DbType = "VARCHAR(45) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string Produktname
        {
            get
            {
                return this._Produktname;
            }
            set
            {
                if (this._Produktname != value)
                {
                    this.OnProduktnameChanging(value);
                    this.SendPropertyChanging();
                    this._Produktname = value;
                    this.SendPropertyChanged("Produktname");
                    this.OnProduktnameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Produktmenge in the schema.
        /// </summary>
        [Column(Storage = "_Produktmenge", CanBeNull = false, DbType = "INT(11) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public int Produktmenge
        {
            get
            {
                return this._Produktmenge;
            }
            set
            {
                if (this._Produktmenge != value)
                {
                    this.OnProduktmengeChanging(value);
                    this.SendPropertyChanging();
                    this._Produktmenge = value;
                    this.SendPropertyChanged("Produktmenge");
                    this.OnProduktmengeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ProduktHasZutats in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Produkt_ProduktHasZutat", Storage="_ProduktHasZutats", ThisKey="ID", OtherKey="ProduktID", DeleteRule="NO ACTION")]
        public EntitySet<ProduktHasZutat> ProduktHasZutats
        {
            get
            {
                return this._ProduktHasZutats;
            }
            set
            {
                this._ProduktHasZutats.Assign(value);
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_ProduktHasZutats(ProduktHasZutat entity)
        {
            this.SendPropertyChanging("ProduktHasZutats");
            entity.Produkt = this;
        }
    
        private void detach_ProduktHasZutats(ProduktHasZutat entity)
        {
            this.SendPropertyChanging("ProduktHasZutats");
            entity.Produkt = null;
        }
    }

    /// <summary>
    /// There are no comments for SimplexContext.ProduktHasZutat in the schema.
    /// </summary>
    [Table(Name = @"simplex.produkt_has_zutat")]
    public partial class ProduktHasZutat : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _ProduktID;

        private int _ZutatID;

        private int _Zutatmenge;
        #pragma warning restore 0649

        private EntityRef<Produkt> _Produkt;

        private EntityRef<Zutat> _Zutat;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnProduktIDChanging(int value);
        partial void OnProduktIDChanged();
        partial void OnZutatIDChanging(int value);
        partial void OnZutatIDChanged();
        partial void OnZutatmengeChanging(int value);
        partial void OnZutatmengeChanged();
        #endregion

        public ProduktHasZutat()
        {
            this._Produkt  = default(EntityRef<Produkt>);
            this._Zutat  = default(EntityRef<Zutat>);
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for ProduktID in the schema.
        /// </summary>
        [Column(Name = @"Produkt_ID", Storage = "_ProduktID", CanBeNull = false, DbType = "INT(11) NOT NULL", IsPrimaryKey = true)]
        public int ProduktID
        {
            get
            {
                return this._ProduktID;
            }
            set
            {
                if (this._ProduktID != value)
                {
                    if (this._Produkt.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnProduktIDChanging(value);
                    this.SendPropertyChanging();
                    this._ProduktID = value;
                    this.SendPropertyChanged("ProduktID");
                    this.OnProduktIDChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ZutatID in the schema.
        /// </summary>
        [Column(Name = @"Zutat_ID", Storage = "_ZutatID", CanBeNull = false, DbType = "INT(11) NOT NULL", IsPrimaryKey = true)]
        public int ZutatID
        {
            get
            {
                return this._ZutatID;
            }
            set
            {
                if (this._ZutatID != value)
                {
                    if (this._Zutat.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnZutatIDChanging(value);
                    this.SendPropertyChanging();
                    this._ZutatID = value;
                    this.SendPropertyChanged("ZutatID");
                    this.OnZutatIDChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Zutatmenge in the schema.
        /// </summary>
        [Column(Storage = "_Zutatmenge", CanBeNull = false, DbType = "INT(11) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public int Zutatmenge
        {
            get
            {
                return this._Zutatmenge;
            }
            set
            {
                if (this._Zutatmenge != value)
                {
                    this.OnZutatmengeChanging(value);
                    this.SendPropertyChanging();
                    this._Zutatmenge = value;
                    this.SendPropertyChanged("Zutatmenge");
                    this.OnZutatmengeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Produkt in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Produkt_ProduktHasZutat", Storage="_Produkt", ThisKey="ProduktID", OtherKey="ID", IsForeignKey=true)]
        public Produkt Produkt
        {
            get
            {
                return this._Produkt.Entity;
            }
            set
            {
                Produkt previousValue = this._Produkt.Entity;
                if ((previousValue != value) || (this._Produkt.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._Produkt.Entity = null;
                        previousValue.ProduktHasZutats.Remove(this);
                    }
                    this._Produkt.Entity = value;
                    if (value != null)
                    {
                        this._ProduktID = value.ID;
                        value.ProduktHasZutats.Add(this);
                    }
                    else
                    {
                        this._ProduktID = default(int);
                    }
                    this.SendPropertyChanged("Produkt");
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Zutat in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Zutat_ProduktHasZutat", Storage="_Zutat", ThisKey="ZutatID", OtherKey="ID", IsForeignKey=true)]
        public Zutat Zutat
        {
            get
            {
                return this._Zutat.Entity;
            }
            set
            {
                Zutat previousValue = this._Zutat.Entity;
                if ((previousValue != value) || (this._Zutat.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._Zutat.Entity = null;
                        previousValue.ProduktHasZutats.Remove(this);
                    }
                    this._Zutat.Entity = value;
                    if (value != null)
                    {
                        this._ZutatID = value.ID;
                        value.ProduktHasZutats.Add(this);
                    }
                    else
                    {
                        this._ZutatID = default(int);
                    }
                    this.SendPropertyChanged("Zutat");
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }
    }

    /// <summary>
    /// There are no comments for SimplexContext.Zutat in the schema.
    /// </summary>
    [Table(Name = @"simplex.zutat")]
    public partial class Zutat : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _ID;

        private string _Zutatname;

        private int _Menge;
        #pragma warning restore 0649

        private EntitySet<ProduktHasZutat> _ProduktHasZutats;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIDChanging(int value);
        partial void OnIDChanged();
        partial void OnZutatnameChanging(string value);
        partial void OnZutatnameChanged();
        partial void OnMengeChanging(int value);
        partial void OnMengeChanged();
        #endregion

        public Zutat()
        {
            this._ProduktHasZutats = new EntitySet<ProduktHasZutat>(new Action<ProduktHasZutat>(this.attach_ProduktHasZutats), new Action<ProduktHasZutat>(this.detach_ProduktHasZutats));
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for ID in the schema.
        /// </summary>
        [Column(Storage = "_ID", AutoSync = AutoSync.OnInsert, CanBeNull = false, DbType = "INT(11) NOT NULL AUTO_INCREMENT", IsDbGenerated = true, IsPrimaryKey = true)]
        public int ID
        {
            get
            {
                return this._ID;
            }
            set
            {
                if (this._ID != value)
                {
                    this.OnIDChanging(value);
                    this.SendPropertyChanging();
                    this._ID = value;
                    this.SendPropertyChanged("ID");
                    this.OnIDChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Zutatname in the schema.
        /// </summary>
        [Column(Storage = "_Zutatname", CanBeNull = false, DbType = "VARCHAR(45) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string Zutatname
        {
            get
            {
                return this._Zutatname;
            }
            set
            {
                if (this._Zutatname != value)
                {
                    this.OnZutatnameChanging(value);
                    this.SendPropertyChanging();
                    this._Zutatname = value;
                    this.SendPropertyChanged("Zutatname");
                    this.OnZutatnameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Menge in the schema.
        /// </summary>
        [Column(Storage = "_Menge", CanBeNull = false, DbType = "INT(11) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public int Menge
        {
            get
            {
                return this._Menge;
            }
            set
            {
                if (this._Menge != value)
                {
                    this.OnMengeChanging(value);
                    this.SendPropertyChanging();
                    this._Menge = value;
                    this.SendPropertyChanged("Menge");
                    this.OnMengeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for ProduktHasZutats in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Zutat_ProduktHasZutat", Storage="_ProduktHasZutats", ThisKey="ID", OtherKey="ZutatID", DeleteRule="NO ACTION")]
        public EntitySet<ProduktHasZutat> ProduktHasZutats
        {
            get
            {
                return this._ProduktHasZutats;
            }
            set
            {
                this._ProduktHasZutats.Assign(value);
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_ProduktHasZutats(ProduktHasZutat entity)
        {
            this.SendPropertyChanging("ProduktHasZutats");
            entity.Zutat = this;
        }
    
        private void detach_ProduktHasZutats(ProduktHasZutat entity)
        {
            this.SendPropertyChanging("ProduktHasZutats");
            entity.Zutat = null;
        }
    }

}
